06-WPF-08-Calculator/MainWindow.xaml

<Window x:Class="_06_WPF_08_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_06_WPF_08_Calculator"
        mc:Ignorable="d"
        Title="Simple Calculator" Height="450" Width="350">

    <Window.Resources>
        <SolidColorBrush x:Key="baseBtnCol" Color="Black" />
        <SolidColorBrush x:Key="ACBtnCol" Color="Red" />
        <SolidColorBrush x:Key="numberBtnCol" Color="Green" />

        <Thickness x:Key="baseMargin">3</Thickness>

        <Style TargetType="Button" x:Key="baseBtnStyle">
            <Setter Property="Margin" Value="{StaticResource baseMargin}" />
            <Setter Property="FontSize" Value="18pt"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{StaticResource baseBtnCol}" />
        </Style>

        <Style TargetType="Button" x:Key="ACBtnStyle" BasedOn="{StaticResource baseBtnStyle}">
            <Setter Property="Background" Value="{StaticResource ACBtnCol}" />
        </Style>

        <Style TargetType="Button" x:Key="numberBtnStyle" BasedOn="{StaticResource baseBtnStyle}">
            <Setter Property="Background" Value="{StaticResource numberBtnCol}" />
        </Style>

    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="DisplayTB"
                 IsEnabled="False"
                 Grid.Column="0"
                 Grid.ColumnSpan="4"
                 Grid.Row="0"                 
                 Text="0"
                 FontSize="60pt"
                 FontFamily="Consolas"
                 HorizontalContentAlignment="Right"
                 VerticalContentAlignment="Center"
                 Margin="3"
                 />

        <Button x:Name="ACBtn"
                Content="AC"
                Grid.Column="0"
                Grid.Row="1"
                Style="{StaticResource ACBtnStyle}"
                Click="ACBtn_Click"
                />

        <Button x:Name="plusMinusBtn"
                Content="+/-"
                Grid.Column="1"
                Grid.Row="1"
                Style="{StaticResource baseBtnStyle}"
                />
        <Button x:Name="percentBtn"
                Content="%"
                Grid.Column="2"
                Grid.Row="1"
                Style="{StaticResource baseBtnStyle}"
                Click="percentBtn_Click"
                />
        <Button x:Name="divideBtn"
                Content="/"
                Grid.Column="3"
                Grid.Row="1"
                Style="{StaticResource baseBtnStyle}"
                />
        <Button x:Name="multiplyBtn"
                Content="*"
                Grid.Column="3"
                Grid.Row="2"
                Style="{StaticResource baseBtnStyle}"
                />
        <Button x:Name="minusBtn"
                Content="-"
                Grid.Column="3"
                Grid.Row="3"
                Style="{StaticResource baseBtnStyle}"
                />
        <Button x:Name="plusBtn"
                Content="+"
                Grid.Column="3"
                Grid.Row="4"
                Style="{StaticResource baseBtnStyle}"
                />
        <Button x:Name="dotBtn"
                Content=","
                Grid.Column="1"
                Grid.Row="5"
                Style="{StaticResource baseBtnStyle}"
                />
        <Button x:Name="calculateBtn"
                Content="="
                Grid.Column="2"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Style="{StaticResource baseBtnStyle}"
                />

        <Button x:Name="zeroBtn"
                Content="0"
                Grid.Column="0"
                Grid.Row="5"
                Style="{StaticResource numberBtnStyle}" 
                Click="numberBtnClick"                
                />
        <Button x:Name="oneBtn"
                Content="1"
                Grid.Column="0"
                Grid.Row="4"
                Style="{StaticResource numberBtnStyle}"
                Click="numberBtnClick"                
                />
        <Button x:Name="twoBtn"
                Content="2"
                Grid.Column="1"
                Grid.Row="4"
                Style="{StaticResource numberBtnStyle}"
                Click="numberBtnClick"                
                />
        <Button x:Name="threeBtn"
                Content="3"
                Grid.Column="2"
                Grid.Row="4"
                Style="{StaticResource numberBtnStyle}"
                Click="numberBtnClick"                
                />
        <Button x:Name="fourBtn"
                Content="4"
                Grid.Column="0"
                Grid.Row="3"
                Style="{StaticResource numberBtnStyle}"
                Click="numberBtnClick"                
                />
        <Button x:Name="fiveBtn"
                Content="5"
                Grid.Column="1"
                Grid.Row="3"
                Style="{StaticResource numberBtnStyle}"
                Click="numberBtnClick"                
                />
        <Button x:Name="sixBtn"
                Content="6"
                Grid.Column="2"
                Grid.Row="3"
                Style="{StaticResource numberBtnStyle}"
                Click="numberBtnClick"                
                />
        <Button x:Name="sevenBtn"
                Content="7"
                Grid.Column="0"
                Grid.Row="2"
                Style="{StaticResource numberBtnStyle}"
                Click="numberBtnClick"                
                />
        <Button x:Name="eightBtn"
                Content="8"
                Grid.Column="1"
                Grid.Row="2"
                Style="{StaticResource numberBtnStyle}"
                Click="numberBtnClick"                
                />
        <Button x:Name="nineBtn"
                Content="9"
                Grid.Column="2"
                Grid.Row="2"
                Style="{StaticResource numberBtnStyle}"
                Click="numberBtnClick"                
                />

    </Grid>
</Window>
